[program:queue]
command=php /app/index.php queue/listen
process_name=%(program_name)s
startsecs=5
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=TERM
stopwaitsecs=40
user=application
environment=HOME="/home/application",USER="application"
