[group:app]
programs=pod
priority=60

[program:pod]
command = /opt/arbostar/pod.sh init
process_name=init
startsecs=0
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
