[program:watch]
command=/opt/docker/bin/watch.sh
process_name=%(program_name)s
startsecs=5
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
