location /uploads {
    proxy_set_header Host {{service.nginx.s3.proxy.host}};
    proxy_hide_header x-amz-id-2;
    proxy_hide_header x-amz-request-id;
    proxy_hide_header Set-Cookie;
    proxy_ignore_headers "Set-Cookie";
    proxy_intercept_errors on;
    proxy_pass {{service.nginx.s3.proxy.pass}};

    proxy_hide_header Content-Type;
    proxy_set_header Referer {{service.domain}};
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS';
      add_header 'Access-Control-Max-Age' 1000;
      add_header 'Access-Control-Allow-Headers' 'Content-Type, authorization, Authorization, X-Requested-With';
      add_header 'Content-Type' 'text/plain; charset=utf-8';
      add_header 'Content-Length' 0;
      return 204;
    }
    if ($request_method = 'POST') {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Content-Type, authorization, Authorization, X-Requested-With';
      add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Type';
      add_header Content-Type $custom_content_type;
    }
    if ($request_method = 'GET') {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Content-Type, authorization, Authorization, X-Requested-With';
      add_header 'Access-Control-Expose-Headers' 'Content-Length, Content-Type';
      add_header Content-Type $custom_content_type;
    }
}

location /assets/{{service.id}} {
    proxy_set_header Host {{service.nginx.s3.proxy.host}};
    proxy_hide_header x-amz-id-2;
    proxy_hide_header x-amz-request-id;
    proxy_hide_header Set-Cookie;
    proxy_ignore_headers "Set-Cookie";
    proxy_intercept_errors on;
    proxy_pass {{service.nginx.s3.proxy.pass}};

    proxy_hide_header Content-Type;
    proxy_set_header Referer {{service.domain}};
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header Content-Type $custom_content_type;
}
