---
layout: v1.0
title: Quill - Your powerful rich text editor
bodyClass: 'home'
permalink: /1.0/
---
<!-- head -->
<link href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
<link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css" rel="stylesheet">
<link href="//cdn.quilljs.com/1.3.6/quill.bubble.css" rel="stylesheet">
<link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
<!-- head -->

<div id="above-container">
  <div class="container">
    <div id="users-container">
      <h2>
        <button class="prev">
          <span class="arrow">
            <span class="tip"></span>
            <span class="shaft"></span>
          </span>
        </button>
        Switch Examples
        <button class="next">
          <span class="arrow">
            <span class="tip"></span>
            <span class="shaft"></span>
          </span>
        </button>
      </h2>
      <h1>Your powerful rich text editor.</h1>
      <ul>
        <li>Trusted by:</li>
        <li>
          <a class="user-linkedin" href="https://www.linkedin.com/" title="LinkedIn" target="_blank"></a>
        </li>
        <li>
          <a class="user-slack" href="https://slack.com/" target="_blank" title="Slack"></a>
        </li>
        <li>
          <a class="user-voxmedia" href="https://www.voxmedia.com/" target="_blank" title="Vox Media"></a>
        </li>
      </ul>
    </div>

    <div id="laptop-container">
      <div id="camera-container">
        <span class="camera"></span>
        <span class="camera active"></span>
        <span class="camera"></span>
      </div>
      <div id="demo-container">
        <div id="carousel-container">
          <div id="bubble-wrapper">
            <div id="bubble-container">
              <div class="editor"></div>
            </div>
          </div>
          <div id="snow-wrapper">
            <div id="snow-container">
              <div class="toolbar">
                <span class="ql-formats">
                  <select class="ql-header">
                    <option value="1">Heading</option>
                    <option value="2">Subheading</option>
                    <option selected>Normal</option>
                  </select>
                  <select class="ql-font">
                    <option selected>Sailec Light</option>
                    <option value="sofia">Sofia Pro</option>
                    <option value="slabo">Slabo 27px</option>
                    <option value="roboto">Roboto Slab</option>
                    <option value="inconsolata">Inconsolata</option>
                    <option value="ubuntu">Ubuntu Mono</option>
                  </select>
                </span>
                <span class="ql-formats">
                  <button class="ql-bold"></button>
                  <button class="ql-italic"></button>
                  <button class="ql-underline"></button>
                </span>
                <span class="ql-formats">
                  <button class="ql-list" value="ordered"></button>
                  <button class="ql-list" value="bullet"></button>
                  <select class="ql-align">
                    <option label="left" selected></option>
                    <option label="center" value="center"></option>
                    <option label="right" value="right"></option>
                    <option label="justify" value="justify"></option>
                  </select>
                </span>
                <span class="ql-formats">
                  <button class="ql-link"></button>
                  <button class="ql-image"></button>
                  <button class="ql-video"></button>
                </span>
                <span class="ql-formats">
                  <button class="ql-formula"></button>
                  <button class="ql-code-block"></button>
                </span>
                <span class="ql-formats">
                  <button class="ql-clean"></button>
                </span>
              </div>
              <div class="editor">
                <h1 class="ql-align-center">Quill Rich Text Editor</h1>
                <p><br></p>
                <p>Quill is a free, <a href="https://github.com/quilljs/quill/">open source</a> WYSIWYG editor built for the modern web. With its <a href="https://quilljs.com/docs/modules/">modular architecture</a> and expressive <a href="https://quilljs.com/docs/api/">API</a>, it is completely customizable to fit any need.</p>
                <p><br></p>
                <iframe class="ql-video ql-align-center" src="https://player.vimeo.com/video/253905163" width="500" height="280" allowfullscreen></iframe>
                <p><br></p>
                <h2 class="ql-align-center">Getting Started is Easy</h2>
                <p><br></p>
                <pre class="ql-syntax" spellcheck="false"><span class="hljs-comment">// &lt;link href="https://cdn.quilljs.com/1.2.6/quill.snow.css" rel="stylesheet"&gt;</span>
<span class="hljs-comment">// &lt;script src="https://cdn.quilljs.com/1.2.6/quill.min.js"&gt;&lt;/script&gt;</span>

<span class="hljs-keyword">var</span> quill = <span class="hljs-keyword">new</span> Quill(<span class="hljs-string">'#editor'</span>, {
  modules: {
    toolbar: <span class="hljs-string">'#toolbar'</span>
  },
  theme: <span class="hljs-string">'snow'</span>
});

<span class="hljs-comment">// Open your browser's developer console to try out the API!</span>
</pre>
                <p><br></p>
                <p><br></p>
                <p class="ql-align-center"><strong>Built with</strong></p>
                <p class="ql-align-center"><span class="ql-formula" data-value="x^2 + (y - \sqrt[3]{x^2})^2 = 1"></span></p>
                <p><br></p>
              </div>
            </div>
          </div>
          <div id="full-wrapper">
            <div id="full-container">
              <div class="editor"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="detail-container">
  <div class="container">
    <a class="action" href="/docs/download/">Download Now</a>
    <h1>An API Driven Rich Text Editor</h1>
  </div>
</div>

<div id="features-container">
  <div class="container">
    <div class="row">
      <div class="feature columns">
        <svg viewBox="0 0 460 225" xmlns="http://www.w3.org/2000/svg">
<path class="feat-1" d="M426.6 204.4c-3.18-12.34-9.85-23.4-24.1-23.14a25.76 25.76 0 0 0-9.53 2.16 55 55 0 0 0-6.88.1c-9 .65-17.08 5.37-26.13 6-11.28.73-22.38-3.9-32.7-7.72a5.68 5.68 0 0 0-6.32 1.84c-4.43-2.83-11.8 2.8-9 9.14 6.06 13.72 18.48 18.9 32.8 20.62 24.5 2.95 49.9 2.14 74.38-.4a8.24 8.24 0 0 0 2.9-.84c3.05-.9 5.6-3.76 4.56-7.75zm-43.4-1.35l1.2.24-2.1.1z"/>
<path class="feat-2" d="M383.7 179.32c-17.23 11.27-35.88 7.17-54.6 2.23-6.85-1.8-11.7 8.47-5 11.8 18.58 9.17 38.65 11.08 58.5 5.1a6.1 6.1 0 0 0 4.53-6.13c1-.58 2-1.2 3.05-1.85 6.96-4.53.5-15.72-6.5-11.15z"/>
<path class="feat-1" d="M320.06 163.68l-6.8-5.56.05-43.12a2.92 2.92 0 0 0-.47-1.62 3.2 3.2 0 0 0 .78-2.16l.93-52.14a3 3 0 0 0-.76-2.18s0-.07 0-.1c0-.3-.1-.58-.13-.87v-.1a72.74 72.74 0 0 0-8.1-25 3.2 3.2 0 0 0-3.7-1.45l-.43-.67a2.8 2.8 0 0 0-.74-1.2l-.66-1.03c-1.4-2.25-4.84-1.7-5.84.25a28.73 28.73 0 0 0-9.3-12.66c-14.08-10.77-44.7-7.88-61-6-21.1 2.44-31.32 16.94-35.46 37a6.62 6.62 0 0 0 .34 3.8c-5.18 10.3-2.07 26-1.9 36.34.23 14.16.64 28.33 1.07 42.5a5.66 5.66 0 0 0-1.6 4.12c0 .52-.86 26.83-2.34 25.37-3.83-3.78-11.3-1.17-11 4.56.55 11.23 16.33 16.1 25.9 14.66a21.4 21.4 0 0 0 11.7-5.8 5.87 5.87 0 0 0 4.4-3.08 87.08 87.08 0 0 0 10.63-29.8 6.76 6.76 0 0 0-4.48-7.66 188.7 188.7 0 0 0 0-19.7 194.1 194.1 0 0 1 10.25-47.77c.76-2.05 1.55-4.1 2.33-6.17a6.85 6.85 0 0 0 2.25.4c17.68-.1 44.3 5.1 56.5-12.14a17.53 17.53 0 0 0 3-11.9l.12.32a30.1 30.1 0 0 0 2.7 7.95 3.65 3.65 0 0 0 2.75 2.1c0 12 4.08 23 4.7 35.1a2.85 2.85 0 0 0-1 2.47c.1 2.87.24 5.72.4 8.57.2 13.27-1.63 26.5-3.08 39.7-2 4.16-3.78 8.3-5.4 12.58l-13 10.47c-.48.3-1 .56-1.43.85a3 3 0 0 0-1.47 2.52 2.75 2.75 0 0 0-.92 2.3c.42 7 2.38 10.1 7.82 13.3 4.1 3.56 9.27 5.52 14.56 4.35 6 1.27 12.7-.6 19.26-6.3 1.9-1.6.87-4.82-1.38-5.4zM197.9 73.28v.26c0-.1 0-.2 0-.28h.04zm48.9-40.53l-1.28-.23 2.4-.12zm57.66 112.47a3.67 3.67 0 0 0-.52 0c.14-.25.28-.5.4-.76.04.24.08.54.1.76zm-11.9 11.66l-.13.07-1.06-.33a3 3 0 0 0-.27-.52l.8-.36q.3.56.64 1.14z"/>
<path class="feat-2" d="M309.54 33.46a2.62 2.62 0 0 0-2.76-2.32c-2.62-4-7.92-7.22-12-8.5a2.8 2.8 0 0 0-3.38 1.2 7.1 7.1 0 0 0-.6-1c-9.55-13.14-23.44-16.08-39.16-15-16 1-41.87 3.7-54.6 14.25-13.04 10.8-7.5 34.42-7.55 49.4l-.1 40.8c0 6.3 3.43 47.32-6.92 45.65-8.13-1.3-11.63 11.13-3.43 12.46 31.85 5.15 23.23-44.06 23.27-62.18q0-16.32.08-32.63c0-10-3.7-27.52.1-36.72 8-19.56 65.36-25.75 77.16-9.53 3.53 4.85 10.42 2.75 12-1.35a3.15 3.15 0 0 0 1.08.73 6.7 6.7 0 0 0 .86 5.85l.1.14c1.2 4.42 3.45 9.37 7.53 10 6.3 1.08 9.2-6.3 8.3-11.26z"/>
<path class="feat-1" d="M179.27 204.07a6.34 6.34 0 0 0-.9-5.45c-4.4-12.9-7.76-16.37-21.9-19.22-8.82-1.78-17.5-3.84-25.1-.74-3-3.4-7.17-4.42-13.14-2.45-1.6.54-2.4 2.75-3.8 3.53a41.22 41.22 0 0 1-6.65 2.77c-9.3-4.32-20.68-13-31.46-10.17-3.38.9-3.16 4.65-5.76 5.8A33.9 33.9 0 0 1 66 179.8c-7.4-.6-15.53.6-21.3 1.16a6.73 6.73 0 0 0-6.2 7.4 12.45 12.45 0 0 0-3.12 4 6.66 6.66 0 0 0 1 7.84l.34.3A12.62 12.62 0 0 0 35 202.2c-1.7 2.07-2.77 5.37-1 7.83 9.53 13.3 37.82 6.34 52 6.32l90.14-.14c7.06-.02 8.12-9.4 3.13-12.16z"/>
<path class="feat-2" d="M102.7 183.63a13.7 13.7 0 0 0-2.22-.37c-1.27-1.12-2.65-2.12-4-3.14-5.08-3.73-10.28-7.3-15.54-10.8-6.47-4.3-12.53 5.1-7.75 10.12a6.38 6.38 0 0 0 1.7 3.76c5.38 5.9 13.65 9.42 17.37 16.7 2 3.9 7.07 3.88 10 1.43 2.53.37 4.77-.7 6.54-3 4.13-5.5.1-13.15-6.1-14.7zM135.86 176.38a7.06 7.06 0 0 0-6-.3c-3.14-2.92-9.34-2.74-10.9 2.67a17.05 17.05 0 0 1-3.2 6.36c-3.66 4.37-1.2 9.62 3.14 10.65a7.35 7.35 0 0 0 .76 2 7.43 7.43 0 0 0 9.48 2.78c3.07-1.48 4.14-4.3 5.46-7.24l3.6-8c1.4-3.3.9-7.03-2.34-8.92z"/>
<path class="feat-3" d="M402.64 128.88a22.46 22.46 0 0 1-5.2 3.83 29.52 29.52 0 0 1-6.1 2.6 29 29 0 0 1-7.67 1.22 24.22 24.22 0 0 1-7.83-1.1 14.22 14.22 0 0 1-3.4-1.38 12.37 12.37 0 0 1-2.77-1.68 15.86 15.86 0 0 1-3.52-3.23c-.75-.87-1.13-1.38-1.13-1.38a1.17 1.17 0 0 1 1.34-1.8l.17.07s.58.22 1.53.63l1.65.77 2.18.8a16.7 16.7 0 0 0 2.54.77 18.6 18.6 0 0 0 2.85.6 21.53 21.53 0 0 0 3.07.38 24.06 24.06 0 0 0 3.2.1c1.1 0 2.2-.1 3.26-.17s2.16-.17 3.2-.4c2.07-.3 4-.76 5.73-1.12l5.7-1.46a1.2 1.2 0 0 1 1.46.86 1.2 1.2 0 0 1-.26 1.1z"/>
<ellipse class="feat-3" cx="360.28" cy="86.6" rx="3.91" ry="3.58"/>
<ellipse class="feat-3" cx="414.55" cy="86.6" rx="3.98" ry="3.32"/>
<path class="feat-3" d="M282.1 128.88a22.46 22.46 0 0 1-5.2 3.83 29.52 29.52 0 0 1-6.12 2.6 29 29 0 0 1-7.66 1.22 24.22 24.22 0 0 1-7.83-1.1 14.22 14.22 0 0 1-3.4-1.38 12.37 12.37 0 0 1-2.78-1.68 15.86 15.86 0 0 1-3.52-3.23c-.75-.87-1.13-1.38-1.13-1.38a1.17 1.17 0 0 1 1.34-1.8l.2.05s.58.22 1.53.63l1.65.77 2.17.8a16.7 16.7 0 0 0 2.54.77 18.6 18.6 0 0 0 2.84.62 21.53 21.53 0 0 0 3.07.36 24.06 24.06 0 0 0 3.22.1c1.08 0 2.18-.1 3.25-.17s2.16-.2 3.2-.42c2.07-.3 4-.76 5.73-1.12l5.7-1.46a1.2 1.2 0 0 1 1.46.86 1.2 1.2 0 0 1-.27 1.12z"/>
<ellipse class="feat-3" cx="239.73" cy="86.6" rx="3.91" ry="3.58"/>
<ellipse class="feat-3" cx="294" cy="86.6" rx="3.98" ry="3.32"/>
<path class="feat-3" d="M154.5 128.35a23.67 23.67 0 0 1-5.43 3.84 31.33 31.33 0 0 1-6.33 2.56 30.92 30.92 0 0 1-7.88 1.23 25.86 25.86 0 0 1-8-1.1 14.8 14.8 0 0 1-3.5-1.36 13.24 13.24 0 0 1-2.9-1.67 16.55 16.55 0 0 1-3.7-3.25c-.78-.88-1.18-1.4-1.18-1.4a1.17 1.17 0 0 1 1.32-1.8l.16.05s.6.22 1.58.64l1.7.8 2.27.78a18.37 18.37 0 0 0 2.66.78 19.46 19.46 0 0 0 3 .62 23.82 23.82 0 0 0 3.2.37 26.4 26.4 0 0 0 3.35.1c1.14 0 2.28-.1 3.4-.17s2.24-.18 3.3-.4c2.18-.3 4.2-.77 6-1.14l5.93-1.46a1.2 1.2 0 0 1 1.06 1.97z"/>
<ellipse class="feat-3" cx="121.64" cy="83.23" rx="4.06" ry="3.58"/>
<ellipse class="feat-3" cx="169.28" cy="83.23" rx="4.06" ry="3.58"/>
<path class="feat-3" d="M425.22 196.5a20.1 20.1 0 0 0-9.08-10.9c-5-2.8-12.63-2.78-22.35-2.78h-2.48a26.45 26.45 0 0 1-9.4-1.55 8.88 8.88 0 0 1-5.24-6.64c-1.06-6-1.37-15.94 2.1-19 2-1.75 5.08-2.28 10.88-1.9.23 0 23.56 3.84 30.52-14.26 4-10.45 5.6-23.1 5.86-46.63a271.36 271.36 0 0 0-2.2-42.4c-1.14-8.14-6.83-15.2-16-19.82-3.2-1.6-10.5-3.72-18.96-4.55-10.18-1-21.6-.75-26.78.08a42.86 42.86 0 0 0-14.34 4.5C339.93 35 335 43.1 333.56 54.22a185.8 185.8 0 0 0-1.75 21.28c-.6 18.42-.6 51.2 1.27 88 0 .1.62 9.4-5.94 15.48-5.15 4.78-13.3 6.37-24.22 4.73a1 1 0 0 0-.7.15 16 16 0 0 0-2.67-.5c-2.6-.26-5.93-.3-9.8-.38-5-.1-10.63-.18-16.58-.7a44.48 44.48 0 0 1-10.45-2.76c-2.85-1.17-6.24-4.23-6.75-7.12-1.42-8-.57-14.26 2.27-16.76 1.9-1.67 4.88-2.17 11-1.9a44.43 44.43 0 0 0 10.5-.46 1 1 0 0 0-.06.14c-1.35 9.8 1 14.06 1.55 14.84 4.1 9.43 21.07 9.2 21.67 9.16q2 .18 3.76.18c6.16 0 11-1.55 14.34-4.63a14.92 14.92 0 0 0 4.78-10.25 1.08 1.08 0 0 0-.45-.88 1.1 1.1 0 0 0-1-.14c-2.57.9-4.56.78-6.08-.36-4.1-3.08-3.6-12.46-3.6-12.58l2.32-68.53c.7-22.63-1.54-34.54-1.64-35.05-4.53-21-22.85-22.87-23.6-22.94a28.18 28.18 0 0 0-15.14-11.75c-14.18-4.7-32.63-4.08-33.64-4a86.25 86.25 0 0 0-28.15 5.3 43.58 43.58 0 0 0-8.8 4.38c-19 12.4-18.48 28.57-18.46 29.2-.4 21.68-.13 104.93-.12 105.73-.1 3-.84 4.82-2.23 5.5-2.67 1.25-7.46-1.68-9.1-2.9a1.08 1.08 0 0 0-1.7.65c-1.2 6.3 0 11.32 3.48 14.9 5 5.17 13.8 6.27 20.36 6.27a57.92 57.92 0 0 0 8.54-.6 29.8 29.8 0 0 0 6-1.22 12.5 12.5 0 0 1-2.07 4.5c-2.6 3.5-7.2 5.3-13.6 5.38-.62 0-14.7.3-23.32 3.22a23.5 23.5 0 0 0-6.65-5.45c-5.12-2.8-13.1-2.77-23.15-2.76h-2.56a28.46 28.46 0 0 1-9.8-1.55 8.94 8.94 0 0 1-5.43-6.65c-1.1-6-1.43-15.92 2.18-19 2-1.68 5.08-2.2 11.4-1.9 1 .1 25.33 2.36 30.54-14.75l.45-1.5c2.55-8.33 5.66-18.5 6.45-37.9a7.65 7.65 0 0 0 4.15-6.76v-9.7a7.3 7.3 0 0 0-4-6.54A245.1 245.1 0 0 0 175 46.15C173.85 38 168 31 158.42 26.32c-3.3-1.6-10.87-3.72-19.63-4.54-10.56-1-22.4-.74-27.77.08a45.6 45.6 0 0 0-14.86 4.5C88.07 30.63 83 38.8 81.44 49.9a180 180 0 0 0-1.8 21.28c-.78 22.08-1.6 55.27.15 88.5 0 .07 1.05 8.3-3.25 13.85a13.53 13.53 0 0 1-9.5 5l-17.3.4a13.85 13.85 0 0 0-9.37 4.2c-5.6 5.38-8.43 14.9-8.43 28.34a1.08 1.08 0 0 0 2.15 0c0-15.9 4.2-23.3 7.7-26.73a11.82 11.82 0 0 1 7.93-3.66l17.46-.4a18.33 18.33 0 0 0 6-1.7l25.55 26.14a1.07 1.07 0 0 0 .77.32 1.08 1.08 0 0 0 .78-.37c4.2-4.82 8.26-9.63 11.88-14a122.9 122.9 0 0 1 15.47 13.08 1.08 1.08 0 0 0 .77.32h.22a1.08 1.08 0 0 0 .78-.66l9.15-23.23c1 .08 1.94.1 2.77.1h2.57c9.38 0 17.5 0 22.13 2.5a22.55 22.55 0 0 1 9.6 10.66c2.55 6.14 4 16 4.07 16.07a1.08 1.08 0 1 0 2.13-.32c-.06-.4-1.55-10.18-4.2-16.57a23.78 23.78 0 0 0-2.5-4.47c8.36-2.6 21.8-2.88 21.92-2.88a23.2 23.2 0 0 0 10.64-2.34 1.06 1.06 0 0 0 .44.76c.2.15 14.14 9.4 29.74 9.4A32.27 32.27 0 0 0 263 182.2a1 1 0 0 0 .1-.2 46.3 46.3 0 0 0 9.9 2.44c6 .53 11.7.63 16.73.7 3.8.08 7.1.13 9.62.37 8.08.78 13.76 8.46 15.1 11.85a39.35 39.35 0 0 1 2.47 12.65 1 1 0 0 0 1.08 1 1 1 0 0 0 1.07-1 40.86 40.86 0 0 0-2.63-13.4 25.07 25.07 0 0 0-8.74-10.16 39.54 39.54 0 0 0 9.5-.45 1 1 0 0 0 .06.1c.72.7 17.93 17 39.92 17h.82c4 0 23.5-.94 36.1-18.14 8.95 0 16.62 0 21 2.5a18.07 18.07 0 0 1 8.15 9.8 46.54 46.54 0 0 1 2.68 13.57 1.08 1.08 0 0 0 1.08 1 1.08 1.08 0 0 0 1-1.1 48 48 0 0 0-2.78-14.24zM179.14 78.82v9.7a5.3 5.3 0 0 1-5.1 5.38l-20.72-.24a5.13 5.13 0 0 1-5.12-5.12v-9.7c0-2.77 2.15-5.86 5-5.86l20.8.7a5.12 5.12 0 0 1 5.14 5.15zm-97.36-7.55a178.23 178.23 0 0 1 1.78-21c1.43-10.44 6.14-18 13.6-22a43 43 0 0 1 14.2-4.28c5.22-.8 16.84-1 27.23-.06 8.5.8 15.74 2.8 18.88 4.34 6.86 3.33 11.68 8 14 13.32a1.1 1.1 0 0 0-.35.07c-.27.1-27.83 11.34-77.2 2.62a1.08 1.08 0 0 0-1.27 1.05v38.88H82a1.05 1.05 0 0 0-.64.23c.14-4.72.28-9.14.42-13.18zm17.66 131.5l-24.37-24.9a14.22 14.22 0 0 0 3.18-3 15.76 15.76 0 0 0 1.52-2.4 190.92 190.92 0 0 1 30.65 17.35c-3.36 4.05-7.1 8.48-10.98 12.94zm12.36-14.6a193.37 193.37 0 0 0-31.16-17.67 25.13 25.13 0 0 0 1.3-11c-1.4-26.27-1.16-52.6-.62-73.36a1.06 1.06 0 0 0 .7.26h11.72a1.08 1.08 0 0 0 1.08-1.08V46.6c49.2 8.42 76.88-2.86 77.16-3a1 1 0 0 0 .23-.16 18.82 18.82 0 0 1 .7 3 241.36 241.36 0 0 1 2.18 25.16 7.07 7.07 0 0 0-1-.08l-20.86-.72c-4.23 0-7.18 4.22-7.18 8v1.4a1 1 0 0 0 0 .1v.2a9 9 0 0 0-5.4-2.3 11.56 11.56 0 0 0-7 2.24v-1.6a7.7 7.7 0 0 0-7.37-7.66l-20.6.38a7.3 7.3 0 0 0-7.27 7.28v9.7c0 3.8 2.9 8 7.1 8l20.9-.73a7.28 7.28 0 0 0 7.26-7.27v-5.35c.9-.8 3.63-3 6.84-2.8a7.76 7.76 0 0 1 5.5 3.24v27.1h-15.7a1.08 1.08 0 1 0 0 2.16h16.76a1.08 1.08 0 0 0 1.08-1.07V93.68a7.23 7.23 0 0 0 5.15 2.15l20.7.25a6.68 6.68 0 0 0 1-.07c-.8 18.54-3.72 28.07-6.32 36.56l-.46 1.52c-4.7 15.4-28 13.25-28.3 13.23-6.1-.27-10.16 0-13 2.42-4.63 3.92-4 15-2.9 21a11.1 11.1 0 0 0 .47 1.7c-1.37 1.73-6.22 7.9-12.7 15.75zm19.7-109.35v9.7a5.13 5.13 0 0 1-5.1 5.12l-20.88.73c-2.9 0-4.92-3.1-4.92-5.85v-9.7a5.13 5.13 0 0 1 5.14-5.12l20.6-.37a5.5 5.5 0 0 1 5.17 5.5zM128 201.5a127.2 127.2 0 0 0-14.46-12.08c5.65-6.85 10-12.4 11.95-14.82a11 11 0 0 0 5.24 4.36 23.8 23.8 0 0 0 5.6 1.4zM313.17 45.6c0 .13 2.3 12.2 1.6 34.57l-2.33 68.5c0 .43-.57 10.62 4.46 14.4a7.58 7.58 0 0 0 6.5 1.14 12.9 12.9 0 0 1-3.95 7.22c-3.57 3.24-9.1 4.55-16.54 3.87-.1 0-16.34.24-19.9-8.2 0 0-2.58-3.67-1.24-13.38a1.07 1.07 0 0 0-.2-.8c6.86-1.47 14.52-5.13 17.1-13.93l.46-1.52c2.73-9.23 6.13-20.72 6.38-44.6a203.92 203.92 0 0 0-2-37.22c-.77-5.56-3.4-13.46-8-19a18.23 18.23 0 0 0 0-2.86 25.17 25.17 0 0 0-2.5-9.2c4.3.8 16.6 4.5 20.17 21zM206.42 172.7c-.2 0-19.25 3-27.08-5-2.68-2.75-3.74-6.56-3.16-11.34 2.27 1.44 6.62 3.66 9.86 2.13 2.18-1 3.34-3.53 3.46-7.4 0-.85-.26-84.07.13-105.8 0-.16-.42-15.67 17.47-27.37a41.6 41.6 0 0 1 8.38-4.16 84 84 0 0 1 27.44-5.16c.2 0 19-.66 32.9 3.95 10 3.33 16.74 11.53 17.47 21.4a20.4 20.4 0 0 1-3.34 12 18.2 18.2 0 0 1-9.4 6.73c-4.75 1.56-18.6 5.1-44.25 4.16a6.15 6.15 0 0 0-5.42 2.8c-1.32 2.12-3 6.2-3.43 13.57 0 .5-1.7 50.64-1.52 75.68.12.85 1.9 21.62-19.5 23.82zm2.93 9.6a13.4 13.4 0 0 0 3-2.9 15.3 15.3 0 0 0 2.74-6.7c14.54-6.4 13-23.85 13-24-.2-24.9 1.5-75 1.5-75.45.43-6.9 1.94-10.63 3.12-12.54a3.85 3.85 0 0 1 3.55-1.7c26 .92 40.14-2.67 45-4.27a20.13 20.13 0 0 0 10.53-7.62 24 24 0 0 0 3.2-7.48A40.44 40.44 0 0 1 301.32 56q.5 3.7.87 7.1c-3-.4-14.66-1.5-21.68 4.42-3.53 3-5.32 7.24-5.32 12.7v33.6h-15.06a1.08 1.08 0 1 0 0 2.15h16.15a1.08 1.08 0 0 0 1.07-1.08V80.16c0-4.78 1.53-8.5 4.55-11 6.8-5.73 19.1-4.06 20.5-3.85a188.47 188.47 0 0 1 .92 27.52c-.25 23.64-3.46 34.5-6.3 44.08l-.44 1.5c-4.52 15.4-27 13.26-27.25 13.23-5.88-.28-9.82 0-12.54 2.42-4.9 4.33-3.7 14.56-3 18.75.6 3.35 4 6.7 7.2 8.34-20.1 22.04-51.3 1.38-51.65 1.13zM335.68 54.53c1.38-10.44 5.9-18 13.1-22a40.2 40.2 0 0 1 13.65-4.25c5-.8 16.23-1 26.23-.07 8.18.8 15.16 2.8 18.2 4.33 6.6 3.33 11.24 8 13.5 13.33a1.1 1.1 0 0 0-.36.1c-.26.12-26.88 11.32-74.38 2.6a1.1 1.1 0 0 0-.88.24 1.07 1.07 0 0 0-.4.83v38.87h-10.2a1.05 1.05 0 0 0-.47.12c.06-4.9.17-9.3.3-13.07a183.22 183.22 0 0 1 1.7-21.06zm-7.1 126c7.33-6.8 6.67-16.8 6.64-17.2-1.44-28.2-1.77-54.04-1.57-72.83a1.05 1.05 0 0 0 .5.15h11.3a1.08 1.08 0 0 0 1.07-1.08V50.9c47.4 8.4 74.1-2.86 74.35-3a1 1 0 0 0 .17-.1 19.46 19.46 0 0 1 .65 3c.56 4.12 1 8.2 1.32 12.1-3.76-.4-15-1.1-21.83 4.73-3.62 3.06-5.45 7.43-5.45 13V115H380.7a1.08 1.08 0 0 0 0 2.15h16.14a1.08 1.08 0 0 0 1.08-1.08v-35.5c0-4.9 1.57-8.7 4.67-11.33 6.42-5.45 17.65-4.52 20.6-4.17a271 271 0 0 1 .68 27.73c-.3 26.6-2.4 37.3-5.7 45.9-6.34 16.46-27.94 13-28.26 12.9-6.57-.42-10.08.25-12.55 2.43-5.48 4.82-3.1 19.35-2.8 21a10.9 10.9 0 0 0 6.53 8.25l.54.2c-27.75 20.08-50.48-.23-53.15-2.8zM358 201h-.73c-18.3 0-33.6-12.16-37.5-15.56a21.88 21.88 0 0 0 7.07-3.34 47.43 47.43 0 0 0 16.92 10.05 40.75 40.75 0 0 0 13.1 2.2c8 0 17.42-2.46 27.38-10.08a32.64 32.64 0 0 0 7.13.75C379.35 200.12 361.63 201 358 201z"/>
</svg>
        <div class="details">
          <h2>Built for Developers</h2>
          <span>Granular access to the editor's content, changes and events through a simple API. Works consistently and deterministically with JSON as both input and output.</span>
          <a class="action-link" href="/docs/">View documentation</a>
        </div>
      </div>
      <div class="feature columns">
        <svg viewBox="0 0 460 225" xmlns="http://www.w3.org/2000/svg">
<path class="feat-1" d="M290 78.2a122.07 122.07 0 0 1-.9-23.2 2.88 2.88 0 0 0-2.82-2.83 18.86 18.86 0 0 1-3.7-.45l-.45-.26A3.05 3.05 0 0 0 280 50.3l-2.77-.38c-.5-.08-1-.15-1.5-.2l-.15-.05a13.06 13.06 0 0 0-8.1.1c-5.92-.5-11 3.58-16.13 6.5a2.86 2.86 0 0 0-1 3.87 6.7 6.7 0 0 1 1.2 2.06l.27.4-.07.27a6.82 6.82 0 0 1 .2 1.34l-.56.16-.07.26-1.33.18a11.55 11.55 0 0 0-1.64.77 2.34 2.34 0 0 0-3.2 1.22c-.1.22-.2.44-.28.67v.08a20.16 20.16 0 0 0-1.36 5.86c-.16.8-.32 1.6-.46 2.4a3 3 0 0 0-.43 1.3l-.28 3a2.28 2.28 0 0 0 .24 1.27 2.6 2.6 0 0 0 .88 2.14 2.74 2.74 0 0 0-.7 2.63A15.36 15.36 0 0 0 244 90.2a3.15 3.15 0 0 0 .25.5c.2.54.37 1.08.57 1.63a2.83 2.83 0 0 0 5.45-1.5 10.08 10.08 0 0 1 1.16-8.57 3.27 3.27 0 0 0 .3-.9 2.55 2.55 0 0 0 1 0h.2a2.82 2.82 0 0 0 2.75.92l4.25-.8c3.74-.4 7.66-.12 11.33-.38a64.1 64.1 0 0 1 15.3.68A2.88 2.88 0 0 0 290 78.2zm-6.2-2.55l.24-.23v.27zM241.26 112.36c-12.37-7.43-25.7-8.1-38.67-2.23a4.52 4.52 0 0 0-2.94 4.13c-9.8 3-19.53 6.38-28.7 5-11.42-1.72-21.1-5.78-32.18 0-8.1 4.25-23.26 14.8-28.52 24.74a13 13 0 0 0-6.54 2.8c-4.35 3.23-3.13 10.38 2.85 10.55a142.67 142.67 0 0 0 15.85-.43 6 6 0 0 0 3.4-1.32c4.54.53 8.87 1.23 11.43 1.28 11.1.24 21.7.64 32.77 1.8 16.2 1.67 35.6 1.17 51.77-2.37 7.24.75 14.52 1.94 21.8 1.67 2.87-.1 5.93-2.5 5.66-5.65-1.2-14.25 5.88-31.62-8-39.96zM210 144.5a6.46 6.46 0 0 0 2.54-.14 4.9 4.9 0 0 0 .6.35c-1.07 0-2.14 0-3.2 0 .06-.08.06-.14.06-.2zm-21.65 2.82a7.32 7.32 0 0 0 1.33.38h-1.63a4.17 4.17 0 0 0 .34-.38zm3.42.42a4.3 4.3 0 0 0 2.6-1.35 5.48 5.48 0 0 0 1.83.9 4.88 4.88 0 0 0-.4.44q-1.97 0-4 0z"/>
<path class="feat-2" d="M247 150.56c-19.07-4-48-9.88-55.68-30.47a3.06 3.06 0 0 0-5.22-.8 3.13 3.13 0 0 0-2.6 3.58c1.46 8.6 3.83 17.75 8.9 24a2.7 2.7 0 0 0-1.25 2.1l-1.62.07a3.05 3.05 0 0 0-2.65 2.3c-20.92.2-49.9 2.4-58.5-19-1.27-3.15-6.16-2.13-5.53 1.14a3 3 0 0 0-3.16.5 115.9 115.9 0 0 0-16.34 16.57 3.08 3.08 0 0 0-.26 3.5 2.86 2.86 0 0 0 3.28 4l5.7-1.64c6.57.24 18.94 1.86 20.3 1.88a2.66 2.66 0 0 0 .63-.06 166.17 166.17 0 0 0 35.87-.42 3 3 0 0 0 2.18-1.4c24.7 1.3 51 4.57 75.14 1.65a3.05 3.05 0 0 0 2.6-3.8 2.6 2.6 0 0 0-1.8-3.7zm-115 1.78a3.46 3.46 0 0 0 .54-1.4 24.6 24.6 0 0 0 1.88 1.64zm79.43-6.07a3 3 0 0 0-.33-.46c1 .46 2 .9 3 1.32q-1.35-.42-2.67-.85zm-17.7-8.6a3.43 3.43 0 0 0-.27.32c-.2-.44-.4-.87-.58-1.3z"/>
<path class="feat-3" d="M196.3 33.54a2.43 2.43 0 1 1 2.44-2.43 2.44 2.44 0 0 1-2.43 2.44zm0-3a.55.55 0 0 0-.54.55c0 .6 1.1.6 1.1 0a.55.55 0 0 0-.55-.54zM249 156.78H104.2v-8a175 175 0 0 0 23-19.7 44.47 44.47 0 0 1 15.3-10.4c9.1-3.58 17.74-3.42 25.68.48a22.63 22.63 0 0 0 9.3 2.65c4.75.13 12.5-1 22.14-7.27 13.6-8.88 30.64-8.87 43.4 0a75.22 75.22 0 0 1 6 4.67v-2.47c-1.64-1.35-3.28-2.6-4.9-3.75-13.4-9.32-31.25-9.34-45.5 0-9.25 6-16.6 7.1-21 7a20.83 20.83 0 0 1-8.55-2.46c-8.33-4.08-17.72-4.27-27.2-.55a46.3 46.3 0 0 0-16 10.83 175.9 175.9 0 0 1-21.66 18.73v-66c8.23.62 16.7.84 24.58.84 15.32 0 28.53-.83 33.76-1.2a2.16 2.16 0 0 0 1.72-1.1 2.23 2.23 0 0 0 .07-2.1c-1.48-3-4.68-6.67-11.48-6.67A25.62 25.62 0 0 0 144 72a2.2 2.2 0 0 1-2.6-.9c-3.83-5.63-11.3-9-20-9a30.52 30.52 0 0 0-17.2 5V44.42a4.5 4.5 0 0 1 4.5-4.5h175.23a4.5 4.5 0 0 1 4.5 4.5v8.12a31.1 31.1 0 0 0-17.28-5.16 29.66 29.66 0 0 0-22.64 10.3 16.67 16.67 0 0 0-6.5-1c-3.43 0-11.78.55-14.9 5.67a2.23 2.23 0 0 0 1.58 3.36 87.13 87.13 0 0 0 11.8.8c1 0 1.94 0 2.84-.04a30.44 30.44 0 0 0-1.93 8.5c-.66 8.56 2.13 16.42 7.63 21.66V94c-4.23-4.8-6.3-11.52-5.76-18.8a28.5 28.5 0 0 1 2.1-8.82c2.27-.14 4.1-.35 5.45-.54a2.7 2.7 0 0 0 2-3.84 8.57 8.57 0 0 0-2.66-3.33 27.8 27.8 0 0 1 21-9.36 29.14 29.14 0 0 1 17.27 5.58v26.75h1.88v-37.2a6.38 6.38 0 0 0-6.36-6.37H108.7a6.38 6.38 0 0 0-6.38 6.37v113.3a.94.94 0 0 0 .94.93H249v-1.88zm2.12-94a.8.8 0 0 1 0 .74.8.8 0 0 1-.6.42 78.83 78.83 0 0 1-21.6-.12.34.34 0 0 1-.24-.2.33.33 0 0 1 0-.32c2.64-4.3 10.2-4.77 13.32-4.77 5.2.02 7.67 1.17 9.15 4.26zM104.2 69.45C108.42 66 114.75 64 121.4 64c8 0 14.92 3 18.4 8.15a4.05 4.05 0 0 0 4.85 1.6 24 24 0 0 1 8.2-1.5c4.67 0 8 1.9 9.78 5.62a.35.35 0 0 1 0 .34.26.26 0 0 1-.22.15c-7.9.57-34.1 2.18-58.2.36v-9.25zM299.72 22.27H92.9a6.38 6.38 0 0 0-6.38 6.37v67.6h1.88v-67.6a4.5 4.5 0 0 1 4.48-4.5h206.84a4.5 4.5 0 0 1 4.5 4.5v53h1.87v-53a6.38 6.38 0 0 0-6.38-6.37zM97.38 186.23h151.65v1.88H97.38zM97.38 172.57h151.65v1.88H97.38z"/>
<path class="feat-1" d="M91.13 162c.12-6-7.46-7-10.27-3.22-5.2-1.83-11.64 3.27-15.7 5.84A116.24 116.24 0 0 0 48 178.17c-3.48 3.25-.9 9.92 4 9.65 5.7-.3 11.38-.83 17.07-1.13 4.94-.27 9.5.43 14.3.67a6.6 6.6 0 0 0 7.3-5.83c1.08-6.2.33-13.3.46-19.54zM84 176c.25 0 .23 0 0 0z"/>
<path class="feat-2" d="M87.4 179.5a129.12 129.12 0 0 0-14.32 0c-4.23-2.48-5.46-8.1-5.82-12.57-.28-3.48-5.56-3.62-5.65-.35a2.36 2.36 0 0 0-2.44.17 42.22 42.22 0 0 0-12.1 12.77 2.9 2.9 0 0 0 0 2.87l-.4.33a2.86 2.86 0 0 0 2 4.83A6 6 0 0 0 52.6 186l.46-.18a3 3 0 0 0 .87-.16 2.8 2.8 0 0 0 .52 0c6 1.3 12.46.8 18.87.24 4.77 1.07 10.5 0 14.84-.8 3.26-.6 2.3-5.46-.76-5.6z"/>
<path class="feat-3" d="M91.82 202.73H44.36a6.38 6.38 0 0 1-6.36-6.37v-94.7a6.38 6.38 0 0 1 6.37-6.36h47.45a6.38 6.38 0 0 1 6.37 6.37v94.7a6.38 6.38 0 0 1-6.38 6.36zM44.36 97.2a4.5 4.5 0 0 0-4.48 4.48v94.7a4.5 4.5 0 0 0 4.48 4.48h47.46a4.5 4.5 0 0 0 4.48-4.5v-94.7a4.5 4.5 0 0 0-4.48-4.48H44.36zM72.87 105.08h-9.55a.94.94 0 1 1 0-1.88h9.55a.94.94 0 1 1 0 1.88zM68.1 198.25a4.35 4.35 0 1 1 4.34-4.35 4.36 4.36 0 0 1-4.35 4.35zm0-6.82a2.47 2.47 0 1 0 2.46 2.47 2.47 2.47 0 0 0-2.47-2.48zM87.77 111.1H48.4a3.66 3.66 0 0 0-3.65 3.66v68.53a3.66 3.66 0 0 0 3.66 3.65h39.37a3.66 3.66 0 0 0 3.66-3.66v-68.55a3.66 3.66 0 0 0-3.66-3.65zM48.4 113h39.37a1.77 1.77 0 0 1 1.77 1.77V121a22.6 22.6 0 0 0-6.13 3.38 3.53 3.53 0 0 1-3.56.85 15.5 15.5 0 0 0-4.7-.9c-4.15 0-7.4 2.35-9.2 6.6a2.37 2.37 0 0 0 .14 2.1 2.34 2.34 0 0 0 1.73 1.18 71.3 71.3 0 0 0 10.16.62c3.22 0 7.7-.14 11.58-.52v20.73a44.06 44.06 0 0 1-11.05 3.88c-17.36 3.18-28.12 15.66-31.86 22v-66.15A1.77 1.77 0 0 1 48.4 113zm41.14 19.44a102 102 0 0 1-21.7-.07.25.25 0 0 1-.23-.23.52.52 0 0 1 0-.45c1-2.5 3.24-5.44 7.54-5.44a14.3 14.3 0 0 1 4.17.8 5.2 5.2 0 0 0 5.32-1.25 16.08 16.08 0 0 1 4.92-2.8v9.45zm-1.77 52.63H48.4a1.77 1.77 0 0 1-1.52-.9c2.66-4.6 12.75-19.87 31.86-23.37a37.3 37.3 0 0 0 10.8-3.62v26.12a1.77 1.77 0 0 1-1.77 1.75zM415.64 202.73H254.5a6.38 6.38 0 0 1-6.36-6.37V87.06a6.38 6.38 0 0 1 6.37-6.36h161.14a6.38 6.38 0 0 1 6.36 6.37v109.3a6.38 6.38 0 0 1-6.36 6.36zM254.5 82.58a4.5 4.5 0 0 0-4.5 4.5v109.3a4.5 4.5 0 0 0 4.48 4.48h161.16a4.5 4.5 0 0 0 4.5-4.5V87.07a4.5 4.5 0 0 0-4.5-4.48H254.5zM370.14 116.55a136.62 136.62 0 0 1-20.2-1.37.94.94 0 0 1-.58-.33l-.63-.78a.93.93 0 0 1-.2-.66c.44-6.84 7.78-12.2 16.7-12.2a15.13 15.13 0 0 1 11.3 4.38 3.74 3.74 0 0 0 3.65.82 15.9 15.9 0 0 1 4.76-.9c4 0 7.26 2.22 9.1 6.24a2.57 2.57 0 0 1-.1 2.32 2.53 2.53 0 0 1-1.94 1.27 202.1 202.1 0 0 1-21.86 1.22zm-19.55-3.17c16.88 2.5 35.77.7 41.18.1a.65.65 0 0 0 .5-.34.67.67 0 0 0 0-.6c-1.06-2.35-3.2-5.14-7.37-5.14a14.26 14.26 0 0 0-4.15.8 5.6 5.6 0 0 1-5.5-1.2 13.28 13.28 0 0 0-10-3.92c-7.77 0-14.18 4.4-14.8 10.1zM257 146.07a4.35 4.35 0 1 1 4.35-4.35 4.36 4.36 0 0 1-4.35 4.35zm0-6.82a2.47 2.47 0 1 0 2.47 2.47 2.47 2.47 0 0 0-2.47-2.48z"/>
<path class="feat-1" d="M397.78 162.45c-4.24-4.3-13-6.6-24.27-8.6-30.57-5.44-77.43 13.65-99.27-16.64-3.1-4.3-10.58-3.15-10.54 2.86.1 15.7.2 31.42.6 47.14.06 2.9 2.52 5.85 5.64 5.65 22.6-1.4 43.95.33 66.35 1.33 8.9.4 17.8-1.5 26.78-1.42 12 .1 24 1.06 35.93 1.58 3.3.15 5.35-2.73 5.66-5.65.77-7.2 1.2-14.15 1.33-21.37.07-4.8-4.84-6.44-8.22-4.88zm-64.12 2.88h-.2.27zm30.05-1.52a5.43 5.43 0 0 0-1.46 1.12l-.27.3a6.06 6.06 0 0 0-3.8-1.47c-.14-.13-.3-.25-.47-.37q3 .13 6 .43zM289 90.8c-4.5-.5-15.1-2.36-20.3.8-1.4-1.93-5.2-1.42-5.1 1.58l.23 7.3c.07 2.3 2.3 3.3 4.25 2.43 6.93-3.06 14.57-4 21.68-6.54a2.84 2.84 0 0 0-.76-5.55z"/>
<path class="feat-2" d="M404.4 180.66c.48-3.57.84-7.13 1-10.8a2.4 2.4 0 0 0-1.33-2.4c-.24-2.62-3.84-3.07-5.25-1-.45.65-.9 1.28-1.4 1.9C385.73 179 367 182 350.46 182.62c-1.33-.14-2.68-.25-4.06-.33a2.72 2.72 0 0 0-1.34.23c-10-1.66-19.8-2.84-30.24-1.7-2 .2-7.18 1.3-13.3 2.4a2.73 2.73 0 0 0-2.3-1.23 58.5 58.5 0 0 1-31.22-6.13 2.82 2.82 0 0 0-2.92 4.82c-2 9-.8 11.5 5.75 11.78 9.1 1.53 19.94 2.45 27.23-2.74h2.54a107.32 107.32 0 0 0 22.3.8 2.5 2.5 0 0 0 1.38.36l5.9-.13a2.64 2.64 0 0 0 1.63.45l3.7-.1c8-.22 16.3-.17 24.36-.77h1.12a3.37 3.37 0 0 0 1.52.56 217 217 0 0 0 28.13 1.6 2.63 2.63 0 0 0 1.4-.4 9.94 9.94 0 0 0 3.53.06 3 3 0 0 0 1-.33 2.73 2.73 0 0 0 3.2.24 2.58 2.58 0 0 0 3.57-1.07c1.14-2.13 1.5-3 1.28-4.54l.74-2.83a3.17 3.17 0 0 0-.95-2.97z"/>
<path class="feat-3" d="M402.55 90.4h-135a3.66 3.66 0 0 0-3.66 3.67v95.3a3.66 3.66 0 0 0 3.65 3.66h135a3.66 3.66 0 0 0 3.66-3.66v-95.3a3.66 3.66 0 0 0-3.65-3.66zm-136.73 3.66a1.77 1.77 0 0 1 1.77-1.77h22.83c-4.8 4.26-11.43 7.12-19.4 8.45a33.2 33.2 0 0 1-5.2.58v-7.27zm.34 9.2a31.68 31.68 0 0 0 5.16-.62c9.26-1.55 16.82-5.07 22-10.34h109.23a1.77 1.77 0 0 1 1.77 1.77v70.55c-37.7-22.5-69.6-11.66-69.92-11.54s-18.6 6.15-36-1.62c-10-4.46-22.73-13.8-32.62-21.1v-27.12h.34zm136.4 87.88h-135a1.77 1.77 0 0 1-1.78-1.77v-56.65c9.87 7.23 22.2 16.1 31.9 20.46 18 8.07 36.52 1.95 37.32 1.68.32-.1 31.58-10.87 69.28 11.95v22.57a1.77 1.77 0 0 1-1.73 1.76z"/>
</svg>
        <div class="details">
          <h2>Cross Platform</h2>
          <span>Supports all modern browsers on desktops, tablets and phones. Experience the same consistent behavior and produced HTML across platforms.</span>
          <a class="action-link" href="//github.com/quilljs/quill/#readme">See the Chart</a>
        </div>
      </div>
    </div>

    <div id="github-wrapper">
      <div id="github-container">
        <span class="github-button">
          <a class="github-action" target="_blank" title="Star Quill on Github" href="https://github.com/quilljs/quill/">
            <svg viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.3 6.53 5.47 7.6.4.06.55-.18.55-.4 0-.18 0-.8 0-1.48-2.02.37-2.54-.5-2.7-.94-.1-.23-.48-.94-.82-1.13-.28-.15-.68-.52 0-.53.62 0 1.07.58 1.22.82.72 1.2 1.87.87 2.33.66.07-.52.28-.87.5-1.07-1.77-.2-3.63-.9-3.63-3.95 0-.87.3-1.6.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.2 2.2.83.64-.18 1.32-.27 2-.27.68 0 1.36.1 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.93.08 2.13.5.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.3.25.54.73.54 1.48 0 1.08 0 1.94 0 2.2 0 .22.15.47.55.4C13.7 14.52 16 11.52 16 8c0-4.42-3.58-8-8-8z"/></svg>
            <span>Star</span>
          </a>
          <a class="github-count" target="_blank" title="Quill Stargazers" href="https://github.com/quilljs/quill/stargazers">18,000</a>
        </span>
      </div>
    </div>

    <hr>

    <div class="feature row">
      <div class="columns details">
        <h2>Fits Like a Glove</h2>
        <span>Used in small projects and giant Fortune 500s alike. Start simple with the Quill core then easily customize or add your own extensions later if your product needs grow.</span>
        <a class="action-link" href="/docs/">Learn More</a>
      </div>
      <div class="columns">
        <svg viewBox="0 0 460 225" xmlns="http://www.w3.org/2000/svg">
<path class="feat-1" d="M280.62 52.53A3.27 3.27 0 0 0 284 53.9q-.6-5.92-1.4-11.84l-.34-2.47a3.37 3.37 0 0 0-3-.1 9.46 9.46 0 0 0-2.56.12c-2.9.53-6.36 1-9.08 2.25-2.3 1-4.9 3.24-5.7 5.83l-.24-.06c-3.8-.82-5.4 5-1.6 5.82 5.12 1.1 10.57 2.25 15.8 1.08a8.4 8.4 0 0 0 4.43-2.45c.15.15.22.3.32.43zm-5.25-6.3a18.73 18.73 0 0 1 2.57-.2c0 .16.06.3.1.46a9.4 9.4 0 0 0-2.67-.26z"/>
<path class="feat-2" d="M282.5 42.18c0-3.53-5-3.85-5.87-.95-.16-.15-.32-.3-.5-.46-2.9-2.54-7.2 1.72-4.26 4.27a14.7 14.7 0 0 1 4.73 7.45c.9 3.27 5.93 2.6 5.93-.8q0-4.77-.02-9.52z"/>
<path class="feat-1" d="M416.12 185.58c-21.12.94-42.25 1.22-63.4 1-9.9-.1-24.12-3.78-33 1.8.4-3.25-4.83-4.47-6-1l-3.72 7.78c-1.4 2 .5 4.38 2.6 4.54 24.94 1.92 50.32.6 75.3.62 16.8 0 24.8 4.48 31.18-10.9.7-1.8-1.18-3.92-2.96-3.84z"/>
<path class="feat-2" d="M311.43 201.2c32.6-.47 70.54 4.08 102.4-3.4 3.77-.9 2.17-6.72-1.6-5.83-31.35 7.38-68.65 2.73-100.8 3.18-3.87.05-3.88 6.1 0 6z"/>
<path class="feat-1" d="M372.5 152.5c-23.1-1.26-46.63 2.3-69.76.67-1.16-.08-1.16 1.73 0 1.8 23.13 1.63 46.65-1.9 69.77-.67 1.17.06 1.17-1.75 0-1.8zM300.62 138.78c24.67.84 49.18-2 74-.7 1.16.07 1.16-1.74 0-1.8-24.83-1.33-49.35 1.53-74 .7a.9.9 0 0 0 0 1.8zM306.86 192.8c-.07-1.75-1.9-3.7-3.82-2.9-4 1.63-10-1.65-14.65-3.12a2.62 2.62 0 0 0-1.1-.53 61.7 61.7 0 0 0-16.06-2 3.5 3.5 0 0 0-1.28.27c-3.08-.2-6.15-.4-9.24-.5s-3.7 3.65-1.9 5.3c-.1 5-.26 10-.33 15 0 2-.5 4.53.9 6.26 3.65 4.5 15.9 1.07 20.8.87 6.14-.25 18.75 3.1 24.1-.6 4.7-3.24 2.76-13.14 2.56-18.05z"/>
<path class="feat-2" d="M307 207a13.5 13.5 0 0 1-1.08-2c.93-3.92.44-8.9.67-13.42.17-3.55-4.86-3.84-5.86-.9a3.16 3.16 0 0 0-4.28 2.72c0 .56-.1 1.1-.16 1.66a10.92 10.92 0 0 1-.83 2.64 14.88 14.88 0 0 1-.84 1.5 3.1 3.1 0 0 0-.6.4 25.53 25.53 0 0 1-6.6 4.1c-9.28-3.56-17.4-4.83-27.88.16-2.8 1.34-1.4 4.94 1.07 5.46a3 3 0 0 0 2.9 3.08c3.45.15 6.86.2 10.2.05l12.28.07c2.63 0 6.48.92 8.4-1.45a3.48 3.48 0 0 0 .3-.43 2.45 2.45 0 0 0 2.6 1.38c.38 0 .74-.07 1.1-.13a51.53 51.53 0 0 1 6.05-.33A3 3 0 0 0 307 207z"/>
<path class="feat-1" d="M170.3 17.4c31.4 38.57 13.46 96.78 2.25 140.48-1 3.76 4.85 5.37 5.82 1.6 11.9-46.4 29.55-105.4-3.8-146.35-2.46-3-6.7 1.28-4.28 4.27zM199.22 195.67c.07-2.75.64-5.4-2.3-6.8-3.3-1.55-9.34 1.5-12.5 2.14a104.4 104.4 0 0 1-14.64 2c-.84.05-7.83.63-10.34.68a2.87 2.87 0 0 0-.18-.25 3.48 3.48 0 0 0-3.27-1.3c-.8-3-5.9-2.72-5.93.85 0 3.88-1.76 13.1.87 16.35 2.34 2.9 7.15 1.8 10.37 1.82l23.45.1c3.63 0 10.28 1.66 13.15-1.38 2.5-2.7 1.24-10.87 1.32-14.2z"/>
<path class="feat-2" d="M199.46 190.25c.1-3.08-3.66-3.7-5.3-1.9-1.55-1-4.17-.57-4.76 1.6-2.68 9.9-11.34 9.6-19.77 11.25-6.1 1.2-12.84 1.6-18.34 4.57-2.8 1.5-1.3 5.43 1.5 5.62a193 193 0 0 0 30.12-.13 65.24 65.24 0 0 0 7.6-.55 4.8 4.8 0 0 0 2.75.8c8.66.12 6.04-16.84 6.2-21.27z"/>
<path class="feat-1" d="M90.67 195a2.63 2.63 0 0 0-.68-1.93 4 4 0 0 0 .07-1.6c-.9-6.4-9.87-7.46-15.2-7-3.14.28-5.64 1.44-8.5 2.54-6.92 2.68-14.2 3.14-21.55 3.7a3.2 3.2 0 0 0-1.92 5.48 12.46 12.46 0 0 0-1.28.65 3.14 3.14 0 0 0-1.4 3.4l.2 1.23a2.8 2.8 0 0 0 1.2 1.7 12 12 0 0 0 0 4c.95 5.94 10 5.28 14.72 5.47 5.62.23 11.18-.6 16.77-1 4.22-.33 10 .82 14-.73 5.8-2.25 3.3-10.83 3.57-15.9zm-43.2 12.06l.2.16a.16.16 0 0 1-.2-.16zm34.1-1.14a14 14 0 0 0 1.93-.48 5.83 5.83 0 0 1-1.92.47z"/>
<path class="feat-2" d="M87.92 187.52a3.6 3.6 0 0 0-3.44.53c-4.92 4.14-6.68 9.57-13.45 11.68-7 2.2-15.14 2.44-22.46 2.65a2.9 2.9 0 0 0-2.9 2.8c-3.48.7-3.63 5.84.27 6 14.1.45 28.22.1 42.3.7a3 3 0 0 0 2.9-3.88c-1.57-5.2.8-13 1.43-18.25.34-2.75-2.76-3.5-4.65-2.23zM84.72 202a27.6 27.6 0 0 0-.05 3.72l-1.54-.05a22.73 22.73 0 0 0 1.6-3.67z"/>
<path class="feat-3" d="M87.74 175.87h-9.32a3.57 3.57 0 1 1 0-7.14h1.48a1 1 0 0 0 1-1v-7.62a1 1 0 0 0-1-1H54.42a1 1 0 0 0-1 1v7.63a1 1 0 0 0 1 1h1.5a3.57 3.57 0 1 1 0 7.14h-10a3.9 3.9 0 0 0-3.9 3.9v29.08a3.9 3.9 0 0 0 3.9 3.9h41.82a3.9 3.9 0 0 0 3.9-3.9v-29.08a3.9 3.9 0 0 0-3.9-3.9zm-41.82 2h10a5.58 5.58 0 1 0 0-11.16h-.5v-5.6H78.9v5.6h-.48a5.58 5.58 0 1 0 0 11.17h9.32a1.9 1.9 0 0 1 1.9 1.9v7.15a51.23 51.23 0 0 0-17.3.74A191.37 191.37 0 0 1 44 191.4v-11.63a1.9 1.9 0 0 1 1.92-1.9zm41.82 32.86H45.92a1.9 1.9 0 0 1-1.92-1.88V193.4a193.7 193.7 0 0 0 28.7-3.76 48.82 48.82 0 0 1 16.9-.67v19.88a1.9 1.9 0 0 1-1.86 1.9zM207.54 77.56c-1.1-46.28-28.66-62.3-34.17-65a2.42 2.42 0 0 0-3.48 2.5l2 14.6a1 1 0 0 0 1.08.86 14.73 14.73 0 0 1 5.2.56 10.37 10.37 0 0 1-4.75 2 1 1 0 0 0-.92 1.14l1.1 8a348.7 348.7 0 0 1 1.3 83.18l-.25 2.45c-1.16 11-2.27 21.63-2.9 31.28h-9.37a1 1 0 0 0-1 1v7.62a1 1 0 0 0 1 1h1.5a3.57 3.57 0 1 1 0 7.14h-10a3.9 3.9 0 0 0-3.9 3.9v29.07a3.9 3.9 0 0 0 3.9 3.9h41.8a3.9 3.9 0 0 0 3.9-3.9v-29.1a3.9 3.9 0 0 0-3.9-3.9h-9.3a3.57 3.57 0 1 1 0-7.14h1.48a1 1 0 0 0 1-1v-7.62a1 1 0 0 0-1-1h-7.7c2.7-10.46 7.58-20.94 12.35-31.2 1.87-4 3.73-8 5.53-12.1a1.94 1.94 0 0 0 .2-1.53 1.4 1.4 0 0 0-.65-.66 11.94 11.94 0 0 1-4.9-3.9 16.77 16.77 0 0 1 6 1.74 1 1 0 0 0 .82.06 1 1 0 0 0 .6-.57c5.37-13.27 7.67-23.56 7.44-33.37zm-53.68 100.32h10a5.58 5.58 0 1 0 0-11.16h-.48v-5.6h8.23c-.22 3.87-.38 7.6-.42 11.1a44.7 44.7 0 0 0 4.2 19.24c-1.88.18-3.92.3-6.2.3-11.7 0-16.08-2.25-17.2-3v-9a1.9 1.9 0 0 1 1.88-1.88zm35.34 24.85a.42.42 0 0 1 .15.3v2.82a42.62 42.62 0 0 1-16.17-33.62c0-3.5.2-7.23.43-11.12h4a61.75 61.75 0 0 0-1.64 13.65c-.04 15.25 11.04 25.98 13.23 27.98zm6.5 8h-41.84a1.9 1.9 0 0 1-1.9-1.9v-17.72c2.3 1.13 7.26 2.67 17.2 2.67a66.1 66.1 0 0 0 7.16-.38 42.45 42.45 0 0 0 13.55 15.3 1 1 0 0 0 .48.13 1 1 0 0 0 1-1v-4.8a2.45 2.45 0 0 0-.8-1.78 42.68 42.68 0 0 1-7.35-9c1.74-.38 3.35-.8 4.9-1.2a46.38 46.38 0 0 1 9.47-1.78v19.58a1.9 1.9 0 0 1-1.9 1.9zm-8.85-49.63v5.6h-.48a5.58 5.58 0 1 0 0 11.17h9.32a1.9 1.9 0 0 1 1.88 1.9v7.48a48.45 48.45 0 0 0-10 1.85c-1.7.44-3.48.9-5.44 1.32a32.8 32.8 0 0 1-4.2-15.67 60.2 60.2 0 0 1 1.7-13.64h7.2zm11.77-51.94a17.16 17.16 0 0 0-7.88-1.5 1 1 0 0 0-.82 1.46 14.75 14.75 0 0 0 6.2 6c-1.74 4-3.6 7.95-5.44 11.9-4.9 10.5-9.88 21.26-12.62 32h-4.3c.63-9.56 1.74-20.1 2.9-31.06l.25-2.45a350.55 350.55 0 0 0-1.3-83.64l-1-7.06a15.25 15.25 0 0 0 6.13-3.3 1 1 0 0 0-.14-1.6 13.2 13.2 0 0 0-6.88-1.55l-1.86-13.68a.4.4 0 0 1 .6-.43c5.33 2.65 32 18.16 33.05 63.3.25 9.34-1.9 19.1-6.9 31.63z"/>
<path class="feat-1" d="M371.87 69.5c-19.16-1.4-38.57 1.68-57.64 1.3q.08.9.14 1.8c19 .37 38.38-2.7 57.5-1.3 1.13.08 1.13-1.73 0-1.8zM372.5 86.2c-19.37-1.37-39 .9-58.48.93q-.13.9-.28 1.8c19.55 0 39.3-2.3 58.77-.93 1.17.08 1.17-1.73 0-1.8zM372.24 102.76c-20.68-1.34-41.6.12-62.35.7q-.33.92-.66 1.84c21-.58 42.1-2.08 63-.73 1.16.08 1.16-1.73 0-1.8zM373.38 119.65c-23.3 0-47-1.18-70.27.35l-.84 1.86c23.54-1.62 47.53-.4 71.12-.4a.9.9 0 0 0 0-1.8zM278.4 17.4c31.43 38.57 13.48 96.78 2.27 140.48-1 3.76 4.85 5.37 5.82 1.6 11.9-46.4 29.5-105.4-3.82-146.34-2.45-3-6.7 1.28-4.27 4.27z"/>
<path class="feat-3" d="M418.82 184.7h-30.26V53.36a15 15 0 0 0-15-15h-67.22C297.48 21.43 285 14.27 281.5 12.52A2.42 2.42 0 0 0 278 15l2 14.6a1 1 0 0 0 1.1.86 14.76 14.76 0 0 1 5.2.56 10.36 10.36 0 0 1-4.76 2 1 1 0 0 0-.7.37 1 1 0 0 0-.23.76l.58 4.22h-7.52a15 15 0 0 0-15 15 1 1 0 0 0 1 1h23.43a347.9 347.9 0 0 1-.12 71l-.23 2.62c-1.15 11-2.26 21.53-2.9 31.14h-9.3a1 1 0 0 0-1 1v7.62a1 1 0 0 0 1 1h1.5a3.57 3.57 0 1 1 0 7.14h-10a3.9 3.9 0 0 0-3.9 3.9v29.08a3.9 3.9 0 0 0 3.9 3.9h41.82a3.9 3.9 0 0 0 3.9-3.9v-8.17h97.07a15 15 0 0 0 15-15 1 1 0 0 0-1.02-1zM281.46 40.4v.25l-.4-.26h.37zm-20.7 11.94a12.92 12.92 0 0 1 21.1-9q.6 4.5 1.07 9h-22.18zm24 75.83l.26-2.6a350.87 350.87 0 0 0-1.32-83.64l-1-7.06a15.3 15.3 0 0 0 6.14-3.3 1 1 0 0 0-.14-1.6 13.38 13.38 0 0 0-6.88-1.55L280 14.75a.4.4 0 0 1 .17-.4.4.4 0 0 1 .43 0c5.33 2.65 32 18.16 33.05 63.3.22 9.27-1.92 19.04-6.92 31.56a17.17 17.17 0 0 0-7.88-1.5 1 1 0 0 0-.8 1.47 14.76 14.76 0 0 0 6.18 6c-1.74 4-3.58 7.94-5.43 11.9-4.9 10.5-9.88 21.24-12.62 32h-4.3c.62-9.5 1.72-20 2.87-30.9zm12.56 74.56a.44.44 0 0 1 .15.3v2.83a42.6 42.6 0 0 1-16.17-33.62c0-3.5.2-7.23.43-11.12h4a61.75 61.75 0 0 0-1.73 13.64c0 15.24 11.1 25.98 13.32 27.97zm-37.15-23a1.9 1.9 0 0 1 1.9-1.9h10a5.58 5.58 0 1 0 0-11.15h-.5v-5.6h8.16c-.23 3.87-.4 7.6-.43 11.1a46.53 46.53 0 0 0 1.3 11 87.6 87.6 0 0 0-20.42-.17v-3.3zm45.6 29.08a1.9 1.9 0 0 1-1.9 1.9h-41.8a1.9 1.9 0 0 1-1.9-1.9v-23.7a86.55 86.55 0 0 1 21 .3A43.16 43.16 0 0 0 298 208.7a1 1 0 0 0 .47.13 1 1 0 0 0 .52-.15 1 1 0 0 0 .48-.86v-4.8a2.48 2.48 0 0 0-.8-1.77 42.4 42.4 0 0 1-10-14 27.84 27.84 0 0 1 2.9 1.18c4.15 2 7.62 3 10.38 3a8.42 8.42 0 0 0 3.06-.52 6 6 0 0 0 .72-.33v18.28zm0-20.87a3 3 0 0 1-1.55 1.1c-1.74.6-5.18.7-11.7-2.47a32.14 32.14 0 0 0-4.74-1.8 30.93 30.93 0 0 1-1.7-10 60.2 60.2 0 0 1 1.7-13.65H295v5.62h-.48a5.58 5.58 0 1 0 0 11.16h9.33a1.9 1.9 0 0 1 1.9 1.9V188zm-1.9-12.1h-9.32a3.57 3.57 0 1 1 0-7.14H296a1 1 0 0 0 1-1v-7.63a1 1 0 0 0-1-1h-7.8c2.73-10.47 7.6-20.95 12.37-31.2 1.86-4 3.72-8 5.52-12.1a1.94 1.94 0 0 0 .2-1.53 1.4 1.4 0 0 0-.67-.66 11.94 11.94 0 0 1-4.9-3.92 16.85 16.85 0 0 1 6 1.75 1 1 0 0 0 .83.07 1 1 0 0 0 .6-.57c5.4-13.26 7.7-23.55 7.47-33.36-.38-15.63-3.77-27.8-8.3-37.17h66.23a13 13 0 0 1 13 13V184.7h-71a1 1 0 0 0-1 1 13 13 0 0 1-6.75 11.36v-17.3a3.9 3.9 0 0 0-3.92-3.9zm101 22.8H309a15 15 0 0 0 7.45-11.95h101.3a13 13 0 0 1-12.9 12z"/>
</svg>
      </div>
    </div>
  </div>
</div>

<!-- script -->
<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="//cdn.quilljs.com/1.3.6/quill.min.js"></script>
<script>
(function() {
  $(document).ready(function() {
    var fonts = ['sofia', 'slabo', 'roboto', 'inconsolata', 'ubuntu'];
    var Font = Quill.import('formats/font');
    Font.whitelist = fonts;
    Quill.register(Font, true);

    var bubbleEditor = new Quill('#bubble-container .editor', {
      bounds: '#bubble-container .editor',
      modules: {
        'syntax': true
      },
      theme: 'bubble'
    });

    var snowEditor = new Quill('#snow-container .editor', {
      bounds: '#snow-container .editor',
      modules: {
        'syntax': true,
        'toolbar': '#snow-container .toolbar'
      },
      theme: 'snow'
    });

    var fullEditor = new Quill('#full-container .editor', {
      bounds: '#full-container .editor',
      modules: {
        'syntax': true,
        'toolbar': [
          [{ 'font': fonts }, { 'size': [] }],
          [ 'bold', 'italic', 'underline', 'strike' ],
          [{ 'color': [] }, { 'background': [] }],
          [{ 'script': 'super' }, { 'script': 'sub' }],
          [{ 'header': '1' }, { 'header': '2' }, 'blockquote', 'code-block' ],
          [{ 'list': 'ordered' }, { 'list': 'bullet'}, { 'indent': '-1' }, { 'indent': '+1' }],
          [ 'direction', { 'align': [] }],
          [ 'link', 'image', 'video', 'formula' ],
          [ 'clean' ]
        ],
      },
      theme: 'snow'
    });

    var editors = [bubbleEditor, snowEditor, fullEditor];
    switchEditor(1, snowEditor, true);
    var initialContent = snowEditor.getContents();
    bubbleEditor.setContents(initialContent);
    fullEditor.setContents(initialContent);

    $('.camera').click(function() {
      var index = $(this).index();
      $('#above-container').addClass('demo-active');
      switchEditor(index, editors[index]);
    });

    $('#above-container .prev').click(function() {
      var index = editors.indexOf(window.quill) - 1;
      switchEditor(index, editors[index]);
    });
    $('#above-container .next').click(function() {
      var index = editors.indexOf(window.quill) + 1;
      switchEditor(index, editors[index]);
    });

    var users = [{
      'Intuit': 'https://www.intuit.com/',
      'LinkedIn': 'https://www.linkedin.com/',
      'Microsoft': 'https://www.microsoft.com/',
      'Salesforce': 'https://www.salesforce.com/',
      'Slack': 'https://slack.com/',
    }, {
      'Asana': 'https://asana.com/',
      'Gannett': 'http://www.gannett.com/',
      'Gusto': 'https://www.gusto.com/',
      'Hubspot': 'https://www.hubspot.com/',
      'Mode Analytics': 'https://modeanalytics.com/',
      'USA Today': 'https://www.usatoday.com/',
    }, {
      'Buffer': 'https://buffer.com/',
      'Front': 'https://frontapp.com/',
      'Lever': 'https://www.lever.co/',
      'Reedsy': 'https://reedsy.com/',
      'Slab': 'https://slab.com/',
      'Vox Media': 'https://www.voxmedia.com/'
    }];
    // Show users randomly
    $('#users-container a').each(function(i, link) {
      var bucket = users[i];
      var keys = Object.keys(bucket);
      var name = keys[Math.floor(Math.random() * keys.length)];
      $(link).attr({
        href: bucket[name],
        title: name,
        class: 'user-' + (name.toLowerCase().replace(/\s/g, ''))
      });
    });

    $('#demo-container .ql-editor').one('touchstart', function(event) {
      $('#above-container').addClass('demo-active');
      event.preventDefault();
    });

    $('#demo-container .ql-editor').one('focus', function(event) {
      if (!$('#above-container').hasClass('demo-active')) {
        $('#above-container').addClass('demo-active');
      }
    });

    loadFonts();
    $('#carousel-container').animate({ opacity: 1 }, 500);

    console.log("Welcome to Quill!\n\nThe editor on this page is available via `quill`. Give the API a try:\n\n\tquill.formatText(11, 4, 'bold', true);\n\nVisit the API documenation page to learn more: https://quilljs.com/docs/api/\n");
  });

  function loadFonts() {
    window.WebFontConfig = {
      google: { families: [ 'Inconsolata::latin', 'Ubuntu+Mono::latin', 'Slabo+27px::latin', 'Roboto+Slab::latin' ] }
    };
    (function() {
      var wf = document.createElement('script');
      wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  }

  function switchEditor(i, editor, skip) {
    // Expose as global so people can easily try out the API
    window.quill = editor;
    if (!skip) console.info('window.quill is now bound to', editor);

    $('.camera').removeClass('active');
    $('.camera:eq(' + i + ')').addClass('active');

    $('.prev, .next').css('visibility', 'visible');
    if (i === 0) $('.prev').css('visibility', 'hidden');
    if (i === 2) $('.next').css('visibility', 'hidden');

    $('#carousel-container').css('margin-left', (i*-100) + '%');
  }
})();
</script>
<!-- script -->
