location / {
    try_files $uri $uri/ /index.php?$query_string;
}

location /app/online {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Content-Type, authorization, Version, Authorization, X-Requested-With';
    add_header Content-Type $custom_content_type;

    add_header Content-Type application/json;
    return 200;
}
